<!doctype html>
<html>
   <meta charset="utf-8">
    margin(внешний отступ)/padding (внутренний отступ) top/right/bottom/left (как часы; что бы писать значение в одну строчку) - управление размерами-->
   <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }
    
      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }
    
      .yellow-box {
        background-color: yellow;
        padding: 40px 20px 10px 5px;
      }
    
      .red-box {
        background-color: crimson;
        color: #fff;
        padding-top: 40px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
      }
    
      .blue-box {
        padding-top: 40px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
        background-color: blue;
        color: #fff;
      }
    </style>
    <h5 class="injected-text">margin</h5>
    
    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box blue-box">padding</h5>
    </div>